server.port=8181

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gunbin-aws-db.ckxzm5ucug2w.ap-northeast-2.rds.amazonaws.com:1521:GUNBINDB
spring.datasource.username=admin
spring.datasource.password=whrjsqls1357

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
